spring.datasource.url=jdbc:h2:mem:~/countersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none


spring.h2.console.enabled=true
management.security.enabled=true
security.basic.enabled=true
spring.h2.console.path=/h2

jwt.secret=user

